# OPENAI API KEY
OPENAI_API_KEY=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

# GOOGLE API KEY
GEMINI_API_KEY={your-api-key-here}
GOOGLE_GENAI_USE_VERTEXAI=FALSE


# ANTHROPIC API KEY
ANTHROPIC_API_KEY={your-api-key-here}
 
# LANGCHAIN TOOL
TAVILY_API_KEY={your-tavily-key-here}

# LangSmith 설정
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# LANGSMITH_API_KEY={your-api-key-here}
# LANGSMITH_PROJECT=pr-best-divider-38